<head>
	<title>McLaren 720s</title>
	<style> 
		.zxc1 {
			font-size: 100px;
			text-align: center;
			color: 8f0700;
			font-family: Blackadder ITC;
			align: center;
}
		body {
			background-color: black;
			font-family: Monotype Corsiva;
			color: 8f0700;
			text-align: center;
			font-size: 50px;
}
		button {
			font-family: Franklin Gothic Heavy;
			background-color: #a80000;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 200px;
			float: 
}
		header {
			background-color: 171717;
			color: 8f0700;
			text-align: center;
			font-family: Monotype Corsiva;
			font-size: 50px;
			
}
		main {
			font-size: 30px;
			text-align: left;
}
		nav {
			text-align: center;
			font-family: Matura MT Script Capitals;
}
		.zxc2 {	
			float: right;
}
		.zxc3 {
			float: left;
}
		footer {
			background-color: #1f1f1f;
}
		enctype {
			text-align: left;
			font-size: 30px;
			color: c70d00;
}
		name {
			text-align: center;
			font-family: XXII Ultimate-Black-Metal;
			color: 610b00;
}
	</style>
		<link rel="shortcut icon" type="image/png"
			href="https://t4.ftcdn.net/jpg/04/70/90/03/360_F_470900381_CiSk1tmqC79KZmHjGEqT6iL5pXMmVMtN.jpg">
	<header>
		<h1>WAKE UP AND LOOK AT IT!!!</h1>
	</header>
		<body> <p>
			<img src="https://klev.club/uploads/posts/2023-10/1697834417_klev-club-p-arti-anime-tyanki-v-polnii-rost-7.png" height="700px" class="zxc3">
			<img src="https://abrakadabra.fun/uploads/posts/2022-03/1647878233_16-abrakadabra-fun-p-tyanka-v-polnii-rost-24.png" height="750px" width="400px" class="zxc2"><br>
	я хочу багато грошей<br>
	і	<div class="zxc1"><strong> <em>McLaren 720s</em></strong></div><br>
			<img src="https://storage.googleapis.com/bossauto-images-prod/images/image_1615887236448.jpg" align="center" height="300">
		<nav> <br>Price: <em>$270 000,00 – $303 900,00</em> <br>
			</nav>
	
	<br><a href= "https://auto.ria.com/uk/car/mclaren/720s/"><button>BUY THIS CAR</button></a><br>
		<main><strong>McLaren 720S (заводський код P14)</strong>— це спорткар сімейства <strong>Super Series</strong> з середнім розташуванням двигуна британського виробника McLaren, що прийшов на заміну <strong>McLaren 650S.</strong><br>

			McLaren 720S був представлений на автосалоні в Женеві 7 березня 2017 року і побудований на модифікованому шасі з вуглецевого монококу Monocage II, яке легше і жорсткіше за 650S. Разом з базовим купе дебютував особливо прикрашений дизайнерський варіант купе McLaren MSO 720S Velocity.<br>

			Продажі 720S почались в травні 2017 року. В грудні 2018 року дебютувала відкрита версія 720S Spider.<br>
			<br>Новий автомобіль має новий двигун <strong>McLaren M840T.</strong> Це V8 4,0-літровий (3994 см3) з подвійним турбонаддувом, по суті перероблений попередній двигун McLaren 3,8-літровий (3799 куб.см). Двигун виробляє 720 к.с. (530 кВт) при 7000 оборотів в хвилину, що дає автомобілю свою назву; максимальний крутний момент становить 770 Нм (568 фунт•фут) при 5500 обертів в хвилину. Автомобіль комплектується 7-ст. роботизованою КПП SSG.<br>

			При вазі 1283 кг McLaren 720S розганяєтся з місця до 100 км/год за 2,9 с, до 200 — за 7,8 с і досягає максимальної швидкості 341 км/год.<br>

			Автомобіль отримав перероблену підвіску і нове покоління адаптивного шасі Proactive Chassis Control II. У автомобіля є три комплектації (базова, Performance і Luxury), плюс додаткові пакети обладнання.<br>

			Автомобіль укомплектований вуглецево-керамічними гальмівними дисками діаметром 390/380 мм (спереду/ззаду) та системою <strong>Launch Control.</strong><br>
	</main>
	<div> bbubub</div>
</p>

 </body>
	<footer> 
		<a href="https://www.instagram.com/shigapuki/"><img src="https://bossautoukraine.com.ua/assets/icon_insta.svg" height="30px"></a>
		<a href="https://www.viber.com/ua/"><img src="https://bossautoukraine.com.ua/assets/icon_viber.svg" height="30px"></a>
		<a href="https://web.telegram.org/k/#@shigapuki"><img src="https://bossautoukraine.com.ua/assets/icon_telegram.svg" height="30px"></a>
		<a href="https://www.facebook.com/profile.php?id=100080182696659"><img src="https://bossautoukraine.com.ua/assets/icon_fb.svg" height="30px"></a>
		<a href="https://www.youtube.com/channel/UCBNR-9NzTPzzOmr0doIjxdg"><img src="https://bossautoukraine.com.ua/assets/icon_youtube.svg" height="30px"></a>
			<br>
		<div id="column-container">
			<br><enctype><div id="column1">Зверху я просто накидала посилання на всі свої акки, це лише для вигляду, туди заходити не обов'язково. Але хочу сказати, що я старалась трохи, тому прошу <a href="https://send.monobank.ua/jar/CpvKvkx3f">скинути на життя</a> бідному студенту, а то я ще гроші не заробляю.</div>
			</enctype>
			<br><name><strong>yomayo, ya kushat hochu.</strong></name>
		</div>
			
		
		
	</footer>
</head>



	


